<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.cycle_log.CycleLogActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Botones de cancelar y guardar con el título -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp">

                <ImageButton
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/cancel_register"
                    android:src="@drawable/ic_cancel" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registro"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23 May 2024"
                        android:textSize="14sp"
                        android:gravity="center"/>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_save_background"
                    android:src="@drawable/ic_check"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/save_log" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="5dp"/>

            <!-- Sección de flujo menstrual -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flujo Menstrual"
                android:textAllCaps="true"
                android:textColor="@color/gray_blue"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp">

                <!-- Opciones de flujo menstrual -->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@drawable/flow_option_background"
                    android:layout_marginEnd="8dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_flow_light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ligero"
                        android:gravity="center"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@drawable/flow_option_background"
                    android:layout_marginEnd="8dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_flow_medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Moderado"
                        android:gravity="center"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@drawable/flow_option_background">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_flow_heavy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abundante"
                        android:gravity="center"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Sección para añadir una nota -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_note"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Añade una nota"
                    android:background="@null"
                    android:padding="8dp"
                    android:textColor="@color/dark_gray"
                    android:inputType="textMultiLine" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_edit"/>
            </LinearLayout>

            <!-- Sección de síntomas -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Síntomas"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/gray_blue"
                android:layout_marginBottom="8dp"/>

            <!-- Layout para los síntomas -->
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dolor abdominal"
                    android:padding="8dp"
                    android:background="@drawable/symptom_background"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textColor="@color/dark_gray" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sensibilidad en los senos"
                    android:padding="8dp"
                    android:background="@drawable/symptom_background"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textColor="@color/dark_gray" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acné"
                    android:padding="8dp"
                    android:background="@drawable/symptom_background"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textColor="@color/dark_gray" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hinchazón abdominal"
                    android:padding="8dp"
                    android:background="@drawable/symptom_background"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textColor="@color/dark_gray" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fatiga"
                    android:padding="8dp"
                    android:background="@drawable/symptom_background"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textColor="@color/dark_gray" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dolor de cabeza"
                    android:padding="8dp"
                    android:background="@drawable/symptom_background"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textColor="@color/dark_gray" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Náuseas"
                    android:padding="8dp"
                    android:background="@drawable/symptom_background"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textColor="@color/dark_gray" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mareos"
                    android:padding="8dp"
                    android:background="@drawable/symptom_background"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textColor="@color/dark_gray" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Antojos"
                    android:padding="8dp"
                    android:background="@drawable/symptom_background"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textColor="@color/dark_gray" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estreñimiento"
                    android:padding="8dp"
                    android:background="@drawable/symptom_background"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textColor="@color/dark_gray" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diarrea"
                    android:padding="8dp"
                    android:background="@drawable/symptom_background"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textColor="@color/dark_gray" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insomnio"
                    android:padding="8dp"
                    android:background="@drawable/symptom_background"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textColor="@color/dark_gray" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Picazón vaginal"
                    android:padding="8dp"
                    android:background="@drawable/symptom_background"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textColor="@color/dark_gray" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dolor en vulva"
                    android:padding="8dp"
                    android:background="@drawable/symptom_background"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textColor="@color/dark_gray" />
            </com.google.android.flexbox.FlexboxLayout>

            <!-- Sección de flujo vaginal -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flujo Vaginal"
                android:textAllCaps="true"
                android:textColor="@color/gray_blue"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <!-- Carrusel de opciones de flujo vaginal -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Opciones de flujo vaginal -->
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@drawable/flow_option_background"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_flow_dry" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Seco"
                            android:gravity="center"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@drawable/flow_option_background"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_flow_sticky" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pegajoso"
                            android:gravity="center"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@drawable/flow_option_background"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_flow_cream" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cremoso"
                            android:gravity="center"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@drawable/flow_option_background"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_flow_aqueous" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Acuoso"
                            android:gravity="center"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@drawable/flow_option_background"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_flow_elastic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Elástico"
                            android:gravity="center"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <!-- Sección de estado de ánimo -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado de ánimo"
                android:textAllCaps="true"
                android:textColor="@color/gray_blue"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <!-- Carrusel de opciones de estados de ánimo -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@drawable/flow_option_background"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_happy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Feliz"
                            android:gravity="center"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@drawable/flow_option_background"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_sad" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Triste"
                            android:gravity="center"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@drawable/flow_option_background"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_anxious" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ansiosa"
                            android:gravity="center"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@drawable/flow_option_background"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_angry" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enojada"
                            android:gravity="center"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@drawable/flow_option_background"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_tired" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cansada"
                            android:gravity="center"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@drawable/flow_option_background"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_energetic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Energética"
                            android:gravity="center"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@drawable/flow_option_background"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_relaxed" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Relajada"
                            android:gravity="center"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@drawable/flow_option_background"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_focused" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Concentrada"
                            android:gravity="center"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@drawable/flow_option_background"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_stressed" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estresada"
                            android:gravity="center"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@drawable/flow_option_background"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_irritable" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Irritada"
                            android:gravity="center"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <!-- Sección de medicación -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicación"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/gray_blue"
                android:layout_marginTop="10dp"/>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terapía hormonal"
                    android:padding="8dp"
                    android:background="@drawable/symptom_background"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textColor="@color/dark_gray" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pastilla de emergencia"
                    android:padding="8dp"
                    android:background="@drawable/symptom_background"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textColor="@color/dark_gray" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Analgésicos"
                    android:padding="8dp"
                    android:background="@drawable/symptom_background"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textColor="@color/dark_gray" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Antidepresivos"
                    android:padding="8dp"
                    android:background="@drawable/symptom_background"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textColor="@color/dark_gray" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Antibióticos"
                    android:padding="8dp"
                    android:background="@drawable/symptom_background"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textColor="@color/dark_gray" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Antihistamínicos"
                    android:padding="8dp"
                    android:background="@drawable/symptom_background"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textColor="@color/dark_gray" />
            </com.google.android.flexbox.FlexboxLayout>
            <!-- Sección de Píldora anticonceptiva -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Píldora anticonceptiva"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/gray_blue"
                android:layout_marginTop="10dp"/>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tomada"
                    android:padding="8dp"
                    android:background="@drawable/symptom_background"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textColor="@color/dark_gray" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Olvidada"
                    android:padding="8dp"
                    android:background="@drawable/symptom_background"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textColor="@color/dark_gray" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dosis doble"
                    android:padding="8dp"
                    android:background="@drawable/symptom_background"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textColor="@color/dark_gray" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sin dosis"
                    android:padding="8dp"
                    android:background="@drawable/symptom_background"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textColor="@color/dark_gray" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tarde"
                    android:padding="8dp"
                    android:background="@drawable/symptom_background"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textColor="@color/dark_gray" />
            </com.google.android.flexbox.FlexboxLayout>

            <!-- Sección de Horas de Sueño -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horas de sueño"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/gray_blue"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="8dp">

                    <NumberPicker
                        android:id="@+id/np_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/selector_background"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Sección de Control de Nacimiento -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BirthControl"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/gray_blue"
                    android:layout_marginTop="10dp"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/rb_inserted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Insertado"
                        android:padding="8dp"
                        android:gravity="center"/>

                    <RadioButton
                        android:id="@+id/rb_removed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Removido"
                        android:padding="8dp"
                        android:gravity="center"/>
                </RadioGroup>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</layout>