<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="registerCycleType"
            type="com.ikariscraft.cyclecare.api.requests.UserRegisterData" />
    </data>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/TitleTextViewStyle"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/cycle_type_title_label"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:src="@drawable/cycle_type_image"
            android:scaleType="centerInside"
            android:layout_marginBottom="10dp"/>

        <GridLayout
            android:background="@drawable/rounded_background_grey"
            android:layout_width="300dp"
            android:layout_height="220dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                android:gravity="center"
                android:text="@string/cycle_description_label"
                android:textColor="@color/dark_gray"
                android:textSize="16sp" />
        </GridLayout>


        <Button
            android:id="@+id/btn_regular"
            android:textAllCaps="false"
            style="@style/ButtonStyle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:text="@string/regular_cycle_button"/>

        <Button
            android:id="@+id/btn_irregular"
            android:textAllCaps="false"
            style="@style/ButtonStyle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="15sp"
            android:text="@string/irregular_cycle_button"/>

        <Button
            android:id="@+id/btn_dont_know"
            android:textAllCaps="false"
            style="@style/ButtonStyle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:text="@string/idk_cycle_button"/>

    </LinearLayout>
</layout>